
vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject
$ git init
Initialized empty Git repository in D:/Learning and Training/Git/Project/ELTPGitProject/.git/

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        File.txt

nothing added to commit but untracked files present (use "git add" to track)

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git add File.txt

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   File.txt


vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git commit -m "WI1:File created, hellow world"
[master (root-commit) a4688d7] WI1:File created, hellow world
 1 file changed, 1 insertion(+)
 create mode 100644 File.txt

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git status
On branch master
nothing to commit, working tree clean

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   File.txt

no changes added to commit (use "git add" and/or "git commit -a")

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git add .

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        modified:   File.txt


vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git commit -m "WI1:File updated with chnage to teacked file"
[master e208d18] WI1:File updated with chnage to teacked file
 1 file changed, 3 insertions(+), 1 deletion(-)

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git status
On branch master
nothing to commit, working tree clean

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   File.txt

no changes added to commit (use "git add" and/or "git commit -a")

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git commit -am "WI1: file updated , added dots at the end of hello world"
[master 827012d] WI1: file updated , added dots at the end of hello world
 1 file changed, 1 insertion(+), 1 deletion(-)

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git status
On branch master
nothing to commit, working tree clean

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ got log
bash: got: command not found

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git log
commit 827012dba93363ed6bd64e621d550fe72fa8e62a (HEAD -> master)
Author: Vaishali <vaishali_khatal@persistent.com>
Date:   Wed Feb 3 12:51:13 2021 +0530

    WI1: file updated , added dots at the end of hello world

commit e208d18ac7a084cf5c715a6d6c488543266d49aa
Author: Vaishali <vaishali_khatal@persistent.com>
Date:   Wed Feb 3 12:49:10 2021 +0530

    WI1:File updated with chnage to teacked file

commit a4688d7967903e314da14e4cf545c96f155e7e91
Author: Vaishali <vaishali_khatal@persistent.com>
Date:   Wed Feb 3 12:44:39 2021 +0530

    WI1:File created, hellow world

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git log -2
commit 827012dba93363ed6bd64e621d550fe72fa8e62a (HEAD -> master)
Author: Vaishali <vaishali_khatal@persistent.com>
Date:   Wed Feb 3 12:51:13 2021 +0530

    WI1: file updated , added dots at the end of hello world

commit e208d18ac7a084cf5c715a6d6c488543266d49aa
Author: Vaishali <vaishali_khatal@persistent.com>
Date:   Wed Feb 3 12:49:10 2021 +0530

    WI1:File updated with chnage to teacked file

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git log --oneline
827012d (HEAD -> master) WI1: file updated , added dots at the end of hello world
e208d18 WI1:File updated with chnage to teacked file
a4688d7 WI1:File created, hellow world

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git log -2 --oneline
827012d (HEAD -> master) WI1: file updated , added dots at the end of hello world
e208d18 WI1:File updated with chnage to teacked file

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git log --author="Vaishali"
commit 827012dba93363ed6bd64e621d550fe72fa8e62a (HEAD -> master)
Author: Vaishali <vaishali_khatal@persistent.com>
Date:   Wed Feb 3 12:51:13 2021 +0530

    WI1: file updated , added dots at the end of hello world

commit e208d18ac7a084cf5c715a6d6c488543266d49aa
Author: Vaishali <vaishali_khatal@persistent.com>
Date:   Wed Feb 3 12:49:10 2021 +0530

    WI1:File updated with chnage to teacked file

commit a4688d7967903e314da14e4cf545c96f155e7e91
Author: Vaishali <vaishali_khatal@persistent.com>
Date:   Wed Feb 3 12:44:39 2021 +0530

    WI1:File created, hellow world

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git log --author="Vaishali" --oneline
827012d (HEAD -> master) WI1: file updated , added dots at the end of hello world
e208d18 WI1:File updated with chnage to teacked file
a4688d7 WI1:File created, hellow world

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git log --since="02/03/2021"

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git log --since="02/02/2021"
commit 827012dba93363ed6bd64e621d550fe72fa8e62a (HEAD -> master)
Author: Vaishali <vaishali_khatal@persistent.com>
Date:   Wed Feb 3 12:51:13 2021 +0530

    WI1: file updated , added dots at the end of hello world

commit e208d18ac7a084cf5c715a6d6c488543266d49aa
Author: Vaishali <vaishali_khatal@persistent.com>
Date:   Wed Feb 3 12:49:10 2021 +0530

    WI1:File updated with chnage to teacked file

commit a4688d7967903e314da14e4cf545c96f155e7e91
Author: Vaishali <vaishali_khatal@persistent.com>
Date:   Wed Feb 3 12:44:39 2021 +0530

    WI1:File created, hellow world

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git log --until="02/03/2021"
commit 827012dba93363ed6bd64e621d550fe72fa8e62a (HEAD -> master)
Author: Vaishali <vaishali_khatal@persistent.com>
Date:   Wed Feb 3 12:51:13 2021 +0530

    WI1: file updated , added dots at the end of hello world

commit e208d18ac7a084cf5c715a6d6c488543266d49aa
Author: Vaishali <vaishali_khatal@persistent.com>
Date:   Wed Feb 3 12:49:10 2021 +0530

    WI1:File updated with chnage to teacked file

commit a4688d7967903e314da14e4cf545c96f155e7e91
Author: Vaishali <vaishali_khatal@persistent.com>
Date:   Wed Feb 3 12:44:39 2021 +0530

    WI1:File created, hellow world

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git log --grep="WI1"
commit 827012dba93363ed6bd64e621d550fe72fa8e62a (HEAD -> master)
Author: Vaishali <vaishali_khatal@persistent.com>
Date:   Wed Feb 3 12:51:13 2021 +0530

    WI1: file updated , added dots at the end of hello world

commit e208d18ac7a084cf5c715a6d6c488543266d49aa
Author: Vaishali <vaishali_khatal@persistent.com>
Date:   Wed Feb 3 12:49:10 2021 +0530

    WI1:File updated with chnage to teacked file

commit a4688d7967903e314da14e4cf545c96f155e7e91
Author: Vaishali <vaishali_khatal@persistent.com>
Date:   Wed Feb 3 12:44:39 2021 +0530

    WI1:File created, hellow world

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git log --grep="world"
commit 827012dba93363ed6bd64e621d550fe72fa8e62a (HEAD -> master)
Author: Vaishali <vaishali_khatal@persistent.com>
Date:   Wed Feb 3 12:51:13 2021 +0530

    WI1: file updated , added dots at the end of hello world

commit a4688d7967903e314da14e4cf545c96f155e7e91
Author: Vaishali <vaishali_khatal@persistent.com>
Date:   Wed Feb 3 12:44:39 2021 +0530

    WI1:File created, hellow world

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git log --help

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git diff
diff --git a/File.txt b/File.txt
index b383522..acf4f70 100644
--- a/File.txt
+++ b/File.txt
@@ -1,3 +1,3 @@
 Hello world...
-
-Change to check modification in tracked file
\ No newline at end of file
+fd
+Change to check modification in tracked filefdf
\ No newline at end of file

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   File.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        .class
        .exe
        .jar
        New Text Document.txt

no changes added to commit (use "git add" and/or "git commit -a")

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   File.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        .gitignore

no changes added to commit (use "git add" and/or "git commit -a")

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git commit -am "WI2: file updated with random text"
[master 28def5d] WI2: file updated with random text
 1 file changed, 2 insertions(+), 2 deletions(-)

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        .gitignore

nothing added to commit but untracked files present (use "git add" to track)

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git add .

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git commit -m "Config: gitignore created wot skip class, exe, jar, and testdata file"
[master 0d3c949] Config: gitignore created wot skip class, exe, jar, and testdata file
 1 file changed, 5 insertions(+)
vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git status
On branch master
nothing to commit, working tree clean

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git log --oneline
0d3c949 (HEAD -> master) Config: gitignore created wot skip class, exe, jar, and testdata file
28def5d WI2: file updated with random text
827012d WI1: file updated , added dots at the end of hello world
e208d18 WI1:File updated with chnage to teacked file
a4688d7 WI1:File created, hellow world

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        Filetobedeleted.txt

nothing added to commit but untracked files present (use "git add" to track)

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git add .

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git commit -m "WI3:Filetobedeleted has been added to test file event getting tracked"
[master d80c947] WI3:Filetobedeleted has been added to test file event getting tracked
 1 file changed, 1 insertion(+)
 create mode 100644 Filetobedeleted.txt

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git status
On branch master
nothing to commit, working tree clean

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git log --oneline
d80c947 (HEAD -> master) WI3:Filetobedeleted has been added to test file event getting tracked
0d3c949 Config: gitignore created wot skip class, exe, jar, and testdata file
28def5d WI2: file updated with random text
827012d WI1: file updated , added dots at the end of hello world
e208d18 WI1:File updated with chnage to teacked file
a4688d7 WI1:File created, hellow world

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        deleted:    Filetobedeleted.txt

no changes added to commit (use "git add" and/or "git commit -a")

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git rm Filetobedeleted.txt
rm 'Filetobedeleted.txt'

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        deleted:    Filetobedeleted.txt


vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git commit -m "WI3:Filetobedeleted remvoed due to so n so"
[master 9bf4dcb] WI3:Filetobedeleted remvoed due to so n so
 1 file changed, 1 deletion(-)
vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git status
On branch master
nothing to commit, working tree clean

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git log --oneline
9bf4dcb (HEAD -> master) WI3:Filetobedeleted remvoed due to so n so
d80c947 WI3:Filetobedeleted has been added to test file event getting tracked
0d3c949 Config: gitignore created wot skip class, exe, jar, and testdata file
28def5d WI2: file updated with random text
827012d WI1: file updated , added dots at the end of hello world
e208d18 WI1:File updated with chnage to teacked file
a4688d7 WI1:File created, hellow world

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git checkout e208d18
Note: checking out 'e208d18'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at e208d18 WI1:File updated with chnage to teacked file

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject ((e208d18...))
$ git log --oneline
e208d18 (HEAD) WI1:File updated with chnage to teacked file
a4688d7 WI1:File created, hellow world

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject ((e208d18...))
$ git checkout master
Previous HEAD position was e208d18 WI1:File updated with chnage to teacked file
Switched to branch 'master'

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git log --oneline
9bf4dcb (HEAD -> master) WI3:Filetobedeleted remvoed due to so n so
d80c947 WI3:Filetobedeleted has been added to test file event getting tracked
0d3c949 Config: gitignore created wot skip class, exe, jar, and testdata file
28def5d WI2: file updated with random text
827012d WI1: file updated , added dots at the end of hello world
e208d18 WI1:File updated with chnage to teacked file
a4688d7 WI1:File created, hellow world

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git tag V1.1

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git log --oneline
9bf4dcb (HEAD -> master, tag: V1.1) WI3:Filetobedeleted remvoed due to so n so
d80c947 WI3:Filetobedeleted has been added to test file event getting tracked
0d3c949 Config: gitignore created wot skip class, exe, jar, and testdata file
28def5d WI2: file updated with random text
827012d WI1: file updated , added dots at the end of hello world
e208d18 WI1:File updated with chnage to teacked file
a4688d7 WI1:File created, hellow world

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git tag V1.0 28def5d

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git log --oneline
9bf4dcb (HEAD -> master, tag: V1.1) WI3:Filetobedeleted remvoed due to so n so
d80c947 WI3:Filetobedeleted has been added to test file event getting tracked
0d3c949 Config: gitignore created wot skip class, exe, jar, and testdata file
28def5d (tag: V1.0) WI2: file updated with random text
827012d WI1: file updated , added dots at the end of hello world
e208d18 WI1:File updated with chnage to teacked file
a4688d7 WI1:File created, hellow world

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git tag
V1.0
V1.1

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git log --oneline
9bf4dcb (HEAD -> master, tag: V1.1) WI3:Filetobedeleted remvoed due to so n so
d80c947 WI3:Filetobedeleted has been added to test file event getting tracked
0d3c949 Config: gitignore created wot skip class, exe, jar, and testdata file
28def5d (tag: V1.0) WI2: file updated with random text
827012d WI1: file updated , added dots at the end of hello world
e208d18 WI1:File updated with chnage to teacked file
a4688d7 WI1:File created, hellow world

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git checkout V1.0
Note: checking out 'V1.0'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at 28def5d WI2: file updated with random text

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject ((V1.0))
$ git log --oneline
28def5d (HEAD, tag: V1.0) WI2: file updated with random text
827012d WI1: file updated , added dots at the end of hello world
e208d18 WI1:File updated with chnage to teacked file
a4688d7 WI1:File created, hellow world

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject ((V1.0))
$ git checkout master
Previous HEAD position was 28def5d WI2: file updated with random text
Switched to branch 'master'

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   File.txt

no changes added to commit (use "git add" and/or "git commit -a")

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git diff
diff --git a/File.txt b/File.txt
index acf4f70..3d5f8f7 100644
--- a/File.txt
+++ b/File.txt
@@ -1,3 +1,3 @@
-Hello world...
-fd
-Change to check modification in tracked filefdf
\ No newline at end of file
+Hello wofasfarld...
+fdfsaf
+Change to check modification in trafasfafcked filefdf

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git checkout -- File.txt

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git diff

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git status
On branch master
nothing to commit, working tree clean

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git log --oneline
9bf4dcb (HEAD -> master, tag: V1.1) WI3:Filetobedeleted remvoed due to so n so
d80c947 WI3:Filetobedeleted has been added to test file event getting tracked
0d3c949 Config: gitignore created wot skip class, exe, jar, and testdata file
28def5d (tag: V1.0) WI2: file updated with random text
827012d WI1: file updated , added dots at the end of hello world
e208d18 WI1:File updated with chnage to teacked file
a4688d7 WI1:File created, hellow world

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git revert 9bf4dcb
hint: Waiting for your editor to close the file... unix2dos: converting file D:/Learning and Training/Git/Project/ELTPGitProject/.git/COMMIT_EDITMSG to DOS format...
dos2unix: converting file D:/Learning and Training/Git/Project/ELTPGitProject/.git/COMMIT_EDITMSG to Unix format...
[master 126eb30] Revert "WI3:Filetobedeleted remvoed due to so n so"
 1 file changed, 1 insertion(+)
 create mode 100644 Filetobedeleted.txt

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git log --oneline
126eb30 (HEAD -> master) Revert "WI3:Filetobedeleted remvoed due to so n so"
9bf4dcb (tag: V1.1) WI3:Filetobedeleted remvoed due to so n so
d80c947 WI3:Filetobedeleted has been added to test file event getting tracked
0d3c949 Config: gitignore created wot skip class, exe, jar, and testdata file
28def5d (tag: V1.0) WI2: file updated with random text
827012d WI1: file updated , added dots at the end of hello world
e208d18 WI1:File updated with chnage to teacked file
a4688d7 WI1:File created, hellow world

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git reset --hard 9bf4dcb
HEAD is now at 9bf4dcb WI3:Filetobedeleted remvoed due to so n so

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git log --oneline
9bf4dcb (HEAD -> master, tag: V1.1) WI3:Filetobedeleted remvoed due to so n so
d80c947 WI3:Filetobedeleted has been added to test file event getting tracked
0d3c949 Config: gitignore created wot skip class, exe, jar, and testdata file
28def5d (tag: V1.0) WI2: file updated with random text
827012d WI1: file updated , added dots at the end of hello world
e208d18 WI1:File updated with chnage to teacked file
a4688d7 WI1:File created, hellow world

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git reset --hard HEAD~2
HEAD is now at 0d3c949 Config: gitignore created wot skip class, exe, jar, and testdata file

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git log --oneline
0d3c949 (HEAD -> master) Config: gitignore created wot skip class, exe, jar, and testdata file
28def5d (tag: V1.0) WI2: file updated with random text
827012d WI1: file updated , added dots at the end of hello world
e208d18 WI1:File updated with chnage to teacked file
a4688d7 WI1:File created, hellow world

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ git reset --help

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$ ^C

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/ELTPGitProject (master)
$
